Order of teams in the knockout phase is determined by the game stats between 16:00 and 16:30!

Only the game stats of the players with the SAME NAME AS THE NAME THAT WILL BE USED DURING THE LIVE COMPETITION counts