Read readme02.txt again!

The http endpoint's name (in the players table) must be correct AND must be a valid http address when ?x=y&z=y is appended!

Also, be careful not to leave player_maxspeed as NULL, it must contain a number!