Sorry for the problems, it seems this computer I received is simply not sending all bytes it should.

Lets get back to the DEV notebook, it seems better...

IP address (DEV): 192.168.1.126
PHPmyadmin (DEV): http://192.168.1.126/phpmyadmin
